spring.application.name=pemilihan smartphone
#Berfungsi sebagai port untuk mengakses di browser
server.port = 1509
#Berfungsi untuk menghubungkan ke sql
spring.datasource.url=jdbc:mysql://localhost:3306/spk
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true